html,body,ul,li, h1, h2
	margin : 0
	padding : 0

body
	background : #ffffff
	font-family : serif

ul
	list-style-position: inside

body > footer
	position : absolute
	z-index : 1000
	bottom : 0
	padding : 10px

#contents
	position : absolute
	z-index : 998

.logo
	position : absolute
	top : 15px
	left : 15px
	z-index : 9999

.bokeh
	opacity : 0
	-webkit-filter : blur(5px)
	-webkit-animation-name : fadeinkeys
	-webkit-animation-duration : 1.2s
	-webkit-animation-iteration-count : 1


#preloader
	position : absolute
	z-index : 999

	img.animate
		-webkit-animation-name : blink
		-webkit-animation-duration : 2.5s
		-webkit-animation-iteration-count: infinite

	img.fadeout
		-webkit-animation-name : fadeoutkeys
		-webkit-animation-duration : 1s
		-webkit-animation-iteration-count : 1

///contents

.contentbase
	width : 100%
	height : 100%
	background : rgba(255,255,255,0.7)


.contentInner
	background : #fff
	width : 600px
	height : 400px
	padding : 20px
	position : absolute
	border-radius : 5px
	box-shadow : 0 5px 20px 10px rgba(120, 120, 120, 0.1)

.sukesuke
	opacity : 0


.imgContainer
	float : left
	
.right
	padding-left : 20px
	width : 240px
	float : left
	font-size : 12px
	.ing
		margin-bottom : 15px

.close
	position : absolute
	top : 20px
	right : 20px
	width : 50px
	height : 0
	padding-top : 50px
	display : block
	overflow : hidden
	background : url(/assets/images/close.png) no-repeat
	background-size : 50px 50px
	opacity : 0.2
	-webkit-transition : opacity 0.6s

.close:hover
	opacity : 0.8


///animations

@-webkit-keyframes blink
	0% 
		opacity: 0
	50%
		opacity: 1.0
	100%
		opacity: 0

@-webkit-keyframes fadeoutkeys
	0%
		opacity : 1.0
		-webkit-filter: blur(0px)
	100%
		opacity : 0
		-webkit-filter: blur(5px)

@-webkit-keyframes fadeinkeys
	0%
		opacity : 0.0
		-webkit-filter: blur(6px)
	100%
		opacity : 0.999
		-webkit-filter: blur(0px)